<!DOCTYPE html>
<html>
<head>
    <title>Pokemon Go Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }
    </style>

</head>
<body>
<form>
<p style="padding:50px; position: absolute;z-index:99">To: <input size="60" type="text" id="coords" />
  <button id="go">GO</button> 
  <button id="walk">Walk!</button>
  <button id="reload">refresh</button>
  <button id="run">run xcode</button>
  <button id="set">set location</button>
</p>
</form>
<div id="map"></div>
<script
        src="https://code.jquery.com/jquery-3.1.0.min.js"
        integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
        crossorigin="anonymous"></script>

<script>


Number.prototype.toRad = function() {
      return this * Math.PI / 180;
   }

   Number.prototype.toDeg = function() {
      return this * 180 / Math.PI;
   }

   

function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

    var map;
    var longLat = getParameterByName('data').split(',');
    var myLatlng = longLat ? {lat: parseFloat(longLat[0]),lng: parseFloat(longLat[1])} : {lat: 35.667616952917776,lng:139.82497215270996};


    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: myLatlng,
            zoom: 19
        });

        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: 'Click to zoom'
        });

google.maps.LatLng.prototype.moveTowards = function(point, distance) {   
      var lat1 = this.lat().toRad();
      var lon1 = this.lng().toRad();
      var lat2 = point.lat().toRad();
      var lon2 = point.lng().toRad();         
      var dLon = (point.lng() - this.lng()).toRad();

      // Find the bearing from this point to the next.
      var brng = Math.atan2(Math.sin(dLon) * Math.cos(lat2),
                            Math.cos(lat1) * Math.sin(lat2) -
                            Math.sin(lat1) * Math.cos(lat2) * 
                            Math.cos(dLon));

      var angDist = distance / 6371000;  // Earth's radius.

      // Calculate the destination point, given the source and bearing.
      lat2 = Math.asin(Math.sin(lat1) * Math.cos(angDist) + 
                       Math.cos(lat1) * Math.sin(angDist) * 
                       Math.cos(brng));

      lon2 = lon1 + Math.atan2(Math.sin(brng) * Math.sin(angDist) *
                               Math.cos(lat1), 
                               Math.cos(angDist) - Math.sin(lat1) *
                               Math.sin(lat2));

      if (isNaN(lat2) || isNaN(lon2)) return null;

      return new google.maps.LatLng(lat2.toDeg(), lon2.toDeg());
   }


//get distance
google.maps.Polygon.prototype.Distance = function() {
   var dist = 0;
   for (var i=1; i < this.getPath().getLength(); i++) {
      dist += this.getPath().getAt(i).distanceFrom(this.getPath().getAt(i-1));
   }
   return dist;
}

google.maps.LatLng.prototype.distanceFrom = function(newLatLng) {
    if(newLatLng === undefined){
        return 0;
    }
    //var R = 6371; // km (change this constant to get miles)
    var R = 6378100; // meters
    var lat1 = this.lat();
    var lon1 = this.lng();
    var lat2 = newLatLng.lat();
    var lon2 = newLatLng.lng();
    var dLat = (lat2-lat1) * Math.PI / 180;
    var dLon = (lon2-lon1) * Math.PI / 180;
    var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
      Math.cos(lat1 * Math.PI / 180 ) * Math.cos(lat2 * Math.PI / 180 ) *
      Math.sin(dLon/2) * Math.sin(dLon/2);
    var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    var d = R * c;
    return d;
}

function moveAlongPath(points, distance, index) {
   index = index || 0;  // Set index to 0 by default.

   if (index < points.length || index < 1) {
      // There is still at least one point further from this point.

      // Construct a GPolyline to use its getLength() method.
      var polyline = new google.maps.Polyline([points[index], points[index + 1]]);

      // Get the distance from this point to the next point in the polyline.
      var distanceToNextPoint = points[index].distanceFrom(points[index + 1]);

      if (distance <= distanceToNextPoint) {
         // distanceToNextPoint is within this point and the next. 
         // Return the destination point with moveTowards().
         return points[index].moveTowards(points[index + 1], distance);
      }
      else {
         // The destination is further from the next point. Subtract
         // distanceToNextPoint from distance and continue recursively.
         return moveAlongPath(points,
                              distance - distanceToNextPoint,
                              index + 1);
      }
   }
   else {
      // There are no further points. The distance exceeds the length  
      // of the full path. Return null.
      return null;
   }  
}

    $('#go').click(function(e){
        e.preventDefault();
         var center = map.getCenter();
         var val = $('#coords').val().split(',');

        var latlang1 = new google.maps.LatLng(center.lat(),center.lng())
        var latlang2 = new google.maps.LatLng(val[0],val[1]);    

        var dist = latlang1.distanceFrom(latlang2);
        alert(dist/1000 + 'km away!');

        var line = new google.maps.Polyline({
            path: [latlang1, latlang2],
            strokeColor: "#FF0000",
            strokeOpacity: 1.0,
            strokeWeight: 10,
            geodesic: true,
            map: map
        });

       

    });

    $('#reload').click(function(e){
      e.preventDefault();
      var center = map.getCenter();
      window.location.href = '/index.html?data=' + center.lat() +','+center.lng();
    })

    $('#set').click(function(e){
      e.preventDefault();
      var center = map.getCenter();
      $.post('/',{lat:center.lat(),lng:center.lng()}, function(p) {
        marker.setPosition({lat:center.lat(),lng:center.lng()});                   
      });
    })

    $('#run').click(function(e){
      e.preventDefault();
      $.post('/run',{}, function(data) {
      });                  
                

    })



    $('#walk').click(function(e){
      e.preventDefault();
      var center = map.getCenter(); 
      var val = $('#coords').val().split(',');
      var latlang2 = new google.maps.LatLng(val[0],val[1]); 
      var points = [center,latlang2];

         var line = new google.maps.Polyline({
            path: points,
            strokeColor: "#FF0000",
            strokeOpacity: 1.0,
            strokeWeight: 10,
            geodesic: true,
            map: map
        });

         var nextMarkerAt = 0;     // Counter for the marker checkpoints.
         var nextPoint = null;     // The point where to place the next marker.
         var start = true;

         var walkNow = function(){
            nextPoint = moveAlongPath(points, nextMarkerAt);
            if (nextPoint) {
              
              $.post('/',{lat:nextPoint.lat(),lng:nextPoint.lng()}, function(p) {
                    marker.setPosition(nextPoint);                   
                    map.setCenter(nextPoint);
                    nextMarkerAt += 1;    
                    window.setTimeout(function(){
                      walkNow()  
                    },500)
                    
              });
              
            }else{
             
            }
         }

         walkNow()
         


    });




        google.maps.event.addListener(map, 'dragend', function (err,d) {
            var center = map.getCenter();

            $.post('/',{lat:center.lat(),lng:center.lng()}, function(p) {
                    marker.setPosition({lat:center.lat(),lng:center.lng()});                   
            });



        });

        var pokemonList =["NONE","Bulbasaur","Ivysaur","Venusaur","Charmander","Charmeleon","Charizard","Squirtle","Wartortle","Blastoise","Caterpie","Metapod","Butterfree","Weedle","Kakuna","Beedrill","Pidgey","Pidgeotto","Pidgeot","Rattata","Raticate","Spearow","Fearow","Ekans","Arbok","Pikachu","Raichu","Sandshrew","Sandslash","Nidoran","Nidorina","Nidoqueen","Nidoran","Nidorino","Nidoking","Clefairy","Clefable","Vulpix","Ninetales","Jigglypuff","Wigglytuff","Zubat","Golbat","Oddish","Gloom","Vileplume","Paras","Parasect","Venonat","Venomoth","Diglett","Dugtrio","Meowth","Persian","Psyduck","Golduck","Mankey","Primeape","Growlithe","Arcanine","Poliwag","Poliwhirl","Poliwrath","Abra","Kadabra","Alakazam","Machop","Machoke","Machamp","Bellsprout","Weepinbell","Victreebel","Tentacool","Tentacruel","Geodude","Graveler","Golem","Ponyta","Rapidash","Slowpoke","Slowbro","Magnemite","Magneton","Farfetch'd","Doduo","Dodrio","Seel","Dewgong","Grimer","Muk","Shellder","Cloyster","Gastly","Haunter","Gengar","Onix","Drowzee","Hypno","Krabby","Kingler","Voltorb","Electrode","Exeggcute","Exeggutor","Cubone","Marowak","Hitmonlee","Hitmonchan","Lickitung","Koffing","Weezing","Rhyhorn","Rhydon","Chansey","Tangela","Kangaskhan","Horsea","Seadra","Goldeen","Seaking","Staryu","Starmie","Mr. Mime","Scyther","Jynx","Electabuzz","Magmar","Pinsir","Tauros","Magikarp","Gyarados","Lapras","Ditto","Eevee","Vaporeon","Jolteon","Flareon","Porygon","Omanyte","Omastar","Kabuto","Kabutops","Aerodactyl","Snorlax","Articuno","Zapdos","Moltres","Dratini","Dragonair","Dragonite","Mewtwo","Mew"];
        var catchPokemonds = [143, 142, 141, 3, 6, 8, 9, 12, 26, 28, 31, 34, 37, 38, 40, 45, 51, 53, 57, 59, 64, 65, 68, 71, 76, 78, 82, 83, 88, 91, 93, 94, 95, 97, 101, 105, 110, 113, 115, 122, 128, 131, 132, 137, 139];

        var markers = [];
        function hideMarkers() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null); //Remove the marker from the map
            }
        }

        var getPokemons = function(){
                hideMarkers();
              var center = map.getCenter();
                 $.post('/pokemons',{lat:center.lat(),lng:center.lng()}, function(p) {
                    var data = p.pokemon;    
                    for(var i = 0; i< data.length; i++){
                            var pokemon = data[i];
                           // if(catchPokemonds.indexOf(pokemon.pokemonId) > -1){
                                    var mm = new google.maps.Marker({
                                  position: {lat: pokemon.latitude, lng: pokemon.longitude},
                                  map: map,
                                  icon:'/icons/'+pokemon.pokemonId+'.png',
                                  title:'found ->'+pokemonList[pokemon.pokemonId]
                                });
                                //console.log(mm);
                                markers.push(mm);
    
                           // }
                            
                    } 
                    markPokemons()  

                   
            },'json');
        }

       var markPokemons = function(){
         setTimeout(function(){
                  getPokemons()


        },20000)
       };

       getPokemons();


    }





</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPnNEXUHNLP5aUscQx4mEZv40C2-53hq4&callback=initMap"
        async defer></script>

<script>

</script>
</body>
</html>
